<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_margin="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_height"
            android:text="Name : HARIKA BANDARU"
            android:gravity="center"
            android:textColor="@color/deep_orange"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/title"
            android:layout_margin="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_height"
            android:text="Hello World!!"
            android:gravity="center"
            android:textColor="@color/deep_orange"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/asgn"
            android:layout_margin="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_height"
            android:text="Android Programming : Assignment #2"
            android:gravity="center"
            android:textColor="@color/deep_orange"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/pokemanImage"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/new_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>
